{
  "name": "tanuki_games",
  "version": "1.0.0",
  "description": "game of tanuki",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test": "node tests/storage.test.js && node tests/gyokuto.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turanegaku/tanuki5.git"
  },
  "author": "turane_gaku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turanegaku/tanuki5/issues"
  },
  "homepage": "https://github.com/turanegaku/tanuki5#readme",
  "devDependencies": {
    "pug": "^3.0.3",
    "sass": "^1.93.2"
  }
}
